# servlet-hibernate

./: pom.xml
src/main/java/HibernateTest/: ConfigurationHibernate.java  ConfigurationTest.java  SaveTest.java
src/main/java/Pojo/: CarShopHibernate.java
src/main/java/Servlets/: SaveServlet.java
src/main/java/com/servlet/hibernate/: LogicsServlets.java
src/main/java/com/servlet/hibernate/HibernateTest/: ConfigurationHibernate.java  ConfigurationTest.java  SaveTest.java
src/main/java/com/servlet/hibernate/HibernateUtil/: GetConnection.java  TestConnection.java
src/main/java/com/servlet/hibernate/Pojo/: CarShopHibernate.java
src/main/java/com/servlet/hibernate/Servlets/: SaveServlet.java
src/main/resources/: hibernate.cfg.xml
